<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Sustentable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Desarrollo Sustentable</h1>
    </header>
    <nav>
      <a href="que-es.html">¿Qué es?</a> |
      <a href="importancia.html">Importancia</a> |
      <a href="ejemplos.html">Ejemplos</a>|
      <a href="codigo.html">Contraseña</a> |
    </nav>
    <section id="ejemplos">
      <h2>Ejemplos de Desarrollo Sustentable</h2>
      <p>A continuación, se presentan algunos ejemplos de prácticas y proyectos que promueven el desarrollo sustentable:</p>
      <ol>
        <li><strong>Energías renovables:</strong> La instalación de paneles solares y turbinas eólicas para generar energía limpia y reducir las emisiones de carbono.</li>
        <li><strong>Transporte sostenible:</strong> Fomentar el uso del transporte público, la bicicleta y vehículos eléctricos para reducir la contaminación del aire y las emisiones de gases de efecto invernadero.</li>
        <li><strong>Construcción verde:</strong> Diseñar edificios y viviendas con materiales sostenibles, sistemas de gestión de residuos eficientes y tecnologías de ahorro de energía.</li>
        <li><strong>Agricultura orgánica:</strong> Cultivar alimentos sin el uso de pesticidas y fertilizantes químicos, promoviendo la biodiversidad y la salud del suelo.</li>
        <li><strong>Reciclaje y gestión de residuos:</strong> Implementar programas de reciclaje, compostaje y reutilización de materiales para reducir la cantidad de desechos enviados a vertederos.</li>
        <li><strong>Educación ambiental:</strong> Sensibilizar y capacitar a las personas sobre temas relacionados con el medio ambiente, la conservación de la naturaleza y la adopción de comportamientos sostenibles.</li>
      </ol>
    </section>
    <footer>
      <p>&copy; 2024 Desarrollo Sustentable. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
