<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Sustentable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Desarrollo Sustentable</h1>
    </header>
    <nav>
      <a href="que-es.html">¿Qué es?</a> |
      <a href="importancia.html">Importancia</a> |
      <a href="ejemplos.html">Ejemplos</a>  |
      
      
    </nav>
    <section id="importancia">
      <h2>Importancia del Desarrollo Sustentable</h2>
      <p>El desarrollo sustentable es fundamental para garantizar un futuro próspero y equitativo para las generaciones presentes y futuras. Algunas razones por las que el desarrollo sustentable es importante incluyen:</p>
      <ul>
        <li><strong>Preservación del medio ambiente:</strong> Adoptar prácticas sustentables ayuda a proteger la biodiversidad, conservar los recursos naturales y mitigar el cambio climático.</li>
        <li><strong>Mejora de la calidad de vida:</strong> Promover un entorno limpio y saludable beneficia la salud y el bienestar de las personas, reduciendo la contaminación y proporcionando acceso a alimentos nutritivos y agua potable.</li>
        <li><strong>Desarrollo económico sostenible:</strong> Las actividades económicas que respetan los límites ambientales y fomentan la equidad social pueden generar empleo, impulsar la innovación y promover la estabilidad financiera a largo plazo.</li>
        <li><strong>Equidad social y justicia:</strong> El desarrollo sustentable promueve la inclusión, la igualdad de oportunidades y el respeto a los derechos humanos, abordando las disparidades sociales y fomentando la cohesión comunitaria.</li>
        <li><strong>Resiliencia frente a crisis:</strong> Adoptar medidas sustentables ayuda a las comunidades a adaptarse y responder de manera efectiva a desafíos como desastres naturales, pandemias y cambios económicos, reduciendo la vulnerabilidad y fortaleciendo la capacidad de recuperación.</li>
      </ul>
    </section>
    <footer>
      <p>Creado por:Leonardo H.P. y Didier S. A.</p>
    </footer>
  </body>
</html>
