<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Sustentable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Desarrollo Sustentable</h1>
    </header>
    <nav>
      <a href="que-es.html">¿Qué es?</a> 

    </nav>
    
    <footer>
      <p>Creado por:Leonardo H.P. y Didier S. A.</p>
    </footer>
  </body>
</html>
